NODE_ENV = testing

# just a flag
ENV = 'testing'

VUE_APP_ENV = 'testing'

VUE_APP_BASE_API = 'http://mallm.hlife.com/api/'

VUE_APP_BASE_URL = 'http://mallm.hlife.com/'

VUE_APP_ERP_BASE_URL = 'http://h5.hlife.com/'

VUE_APP_VERSION = '1.0.0'