# just a flag
ENV = 'production'

VUE_APP_ENV = 'production'

VUE_APP_BASE_API = 'https://mallm.cupsy.cn/api/'

VUE_APP_BASE_API1 = 'https://mallm.cupsy.cn/api/'

VUE_APP_BASE_URL = 'https://mallm.cupsy.cn/'


VUE_APP_ERP_BASE_URL = 'https://h5.cupsy.cn/'

VUE_APP_VERSION = '1.0.0'