# just a flag
ENV = 'sendbox'

VUE_APP_ENV = 'sendbox'

VUE_APP_BASE_API = 'http://mallm.hui-life.vip/api/'

VUE_APP_BASE_API1 = 'http://mallm.greendg.cn/api/'

VUE_APP_BASE_URL = 'http://mallm.hui-life.vip/'

# VUE_APP_ERP_BASE_URL = 'http://h5.hui-life.vip/'
VUE_APP_ERP_BASE_URL = 'http://m.greendg.cn/'
VUE_APP_VERSION = '1.0.0'